<?xml version="1.0" encoding="UTF-8"?>
<!--
   Apache Maven 2 POM generated by Apache Ivy
   http://ant.apache.org/ivy/
   Apache Ivy version: 2.5.0-rc1 20180412005306
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.app.template</groupId>
  <artifactId>appserverlib</artifactId>
  <packaging>jar</packaging>
  <version>1.0-LOCAL-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.app.template</groupId>
      <artifactId>appsharedlib</artifactId>
      <version>1.0-LOCAL-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
